<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Ett LiThet Test</title>
	<meta name="description" content="Ett LiThet Test">

	<link rel="stylesheet" href="style.css?v=1.0">
</head>

<body>
	<div class="contentTable"><div class="contentCell">
	<div style="display: inline-block; text-align: left;">
	<h2>LiTheHacks hemliga Äggtoddyrecept!</h2>
	<ul>
		<li>13 cl Mörk Rom</li>
		<li>2 dl Mjölk</li>
		<li>2 msk Strösocker</li>
		<li>1 st äggula</li>
		<li>Kakao</li>
		<li>Toddy</li>
	</ul>
	</div>
	<p>
	<div>
		<img src="rip.png">
	</div>
	</div></div>
</body>
</html>